<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gps_tracker" parent="Theme.Material3.Light.NoActionBar">
        <!-- Explicitly remove action bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        
        <!-- Status bar color to match your custom app bar -->
        <item name="android:statusBarColor">@color/app_bar_color</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.Gps_tracker" parent="Base.Theme.Gps_tracker" />
</resources>